// Sabine
// Configuration File
//---------------------------------------------------------------------------

// IP to bind the server to
auth_bind_ip: 0.0.0.0

// Port to listen for connections on
auth_bind_port: 7000

// Allow account creation with _M/_F suffixes on login?
allow_account_creation: yes

include "/user/conf/auth.conf"
