// Sabine
// Configuration File
//---------------------------------------------------------------------------

// IP to bind the server to
auth_bind_ip: 0.0.0.0

// Port to listen for connections on
auth_bind_port: 7000

include "/user/conf/auth.conf"
