// Sabine
// Configuration File
//---------------------------------------------------------------------------

// IP to bind the server to
auth_bind_ip: 0.0.0.0

// Ports to listen for connections on. You can specify multiple ones,
// for easier switching between clients that might use different ports
// by default, such as Alpha (7000) or newer ones (6900).
auth_bind_ports: 7000, 6900

// Allow account creation with _M/_F suffixes on login?
allow_account_creation: yes

include "/user/conf/auth.conf"
