// Sabine
// Configuration File
//---------------------------------------------------------------------------

// IP to bind the server to
char_bind_ip: 0.0.0.0

// Port to listen for connections on
char_bind_port: 7001

// IP that players can reach the server under
char_server_ip: 127.0.0.1

// Name of the server in the server list
char_server_name: Sabine

include "/user/conf/char.conf"
