// Sabine
// Configuration File
//---------------------------------------------------------------------------

// Prefix
// 
// This *one* character is used to denote commands. Whenever a chat message
// starting with this character is sent to the server, it considers the
// message to be a command and doesn't broadcast it in the public chat.
// 
// If the prefix is used twice, another character to use the command on
// has to be specified in the first argument. For example:
// >where -- Displays your location
// >>where Foobar -- Displays location of character "Foobar"
// >item 1000 -- Spawns the item in your inventory
// >>item Foobar 1000 -- Spawns the item in Foobar's inventory

prefix: >

// Auhority Levels
// 
// The following list controls the authority levels required to use the
// command with the same name. The first number is the level required to
// use the command on yourself, while the second number is the level
// required to use it as a character command on another player.

// Default authority level that is used for commands that have no
// authority level defined.
default: 99,99

//---------------------------------------------------------------------------

// Displays a list of available commands or details about a specific one
help: 0,50

// Displays current location
where: 0,50

//---------------------------------------------------------------------------

// Broadcasts message to everyone on the server
// Alias: bc
broadcast: 50,-1

// Warps player to destination
warp: 50,50

// Spawns monsters at the player's location
// Alias: monster
spawn: 50,50

// Modifies player's stats
stat: 50,50

// Spawns items
item: 50,50

// Changes the character's job
job: 50,50

//---------------------------------------------------------------------------

// Reloads all scripts
// Alias: rs
reloadscripts: 99,99

// Reloads server configuration
reloadconf: 99,99

// Reloads data files
reloaddata: 99,99

// Changes target's sprite
sprite: 99,99

// Test command, behaviour undefined
test: 99,99

//---------------------------------------------------------------------------

include "/user/conf/commands.conf"
