// Sabine
// Configuration File
//---------------------------------------------------------------------------

// Host of the database server
db_host: 127.0.0.1

// Port of the database server
db_port: 3306

// Username for the database server
db_user: root

// Password for the database server
db_pass: 

include "/user/conf/database.conf"
