// Sabine
// Configuration File
//---------------------------------------------------------------------------

// Packet version to use
// 
// Supported versions/clients:
// |----------------------|------------|---------|
// | Name                 | Exe Date   | Version |
// |----------------------|------------|---------|
// | iRO Alpha Client     | 2001-08-30 |    0    |
// |----------------------|------------|---------|
// 
// Other known and tested clients:
// |----------------------|------------|---------|
// | Name                 | Exe Date   | Version |
// |----------------------|------------|---------|
// | iRO Beta 1 Client    | 2002-02-20 |    2    |
// | jRO Beta 2 Client    | 2002-08-09 |    3    |
// | euRO EP5 Client      | 2004-05-12 |    4?   |
// |----------------------|------------|---------|
// (These might work to some degree, but they aren't officially supported yet.)

packet_version: 4

include "/user/conf/version.conf"
