// Sabine
// Configuration File
//---------------------------------------------------------------------------

// Packet version to use
// 
// Supported versions/clients:
// |-------------------|------------|---------|
// | Name              | Exe Date   | Version |
// |-------------------|------------|---------|
// | iRO Alpha Client  | 2001-08-30 |    0    |
// | iRO Beta 1 Client | 2002-02-20 |    2    |
// |-------------------|------------|---------|
// 
// Known, but currently unsupported clients:
// |-------------------|------------|---------|
// | Name              | Exe Date   | Version |
// |-------------------|------------|---------|
// | jRO Beta 2 Client | 2002-08-09 |    3    |
// |-------------------|------------|---------|
packet_version: 0

include "/user/conf/version.conf"
