// Sabine
// Configuration File
//---------------------------------------------------------------------------

// Packet version to use
// 
// Supported versions/clients:
// |----------------------|------------|--------|---------|
// | Name                 | Exe Date   | Client | Packets |
// |----------------------|------------|--------|---------|
// | iRO Alpha            | 2001-08-30 | -      | 100     |
// |----------------------|------------|--------|---------|
// 
// Other known clients:
// |----------------------|------------|--------|---------|
// | Name                 | Exe Date   | Client | Packets |
// |----------------------|------------|--------|---------|
// | iRO Beta1            | 2002-02-20 | 2      | 200     |
// | jRO Beta2            | 2002-08-09 | 3      | 300     |
// | jRO EP3              | 2003-05-27 | -      | 400     |
// | iRO EP3-5            | 2003-10-31 | -      | 500     |
// | euRO EP4-5           | 2004-05-12 | -      | 600     |
// | iRO EP8              | 2004-08-03 | -      | 700     |
// | bRO EP8              | 2004-12-28 | -      | 800     |
// | euRO EP10            | 2007-03-05 | -      | TBD     |
// |----------------------|------------|--------|---------|
// (Some of these might work to a degree, but they aren't officially supported yet.)

packet_version: 100

include "/user/conf/version.conf"
