// Sabine
// Configuration File
//---------------------------------------------------------------------------

include "world/items.conf"
include "world/monsters.conf"

include "/user/conf/world.conf"
