// Sabine
// Configuration File
//---------------------------------------------------------------------------

// IP to bind the server to
zone_bind_ip: 0.0.0.0

// Port to listen for connections on
zone_bind_port: 7002

// IP that players can reach the server under
zone_server_ip: 127.0.0.1

include "/user/conf/zone.conf"
