// Sabine
// Configuration File
//---------------------------------------------------------------------------

// Item drop rate in percent
item_drop_rate: 100

// The time after which dropped items disappear in seconds
item_disappear_time: 30

include "/user/conf/world/items.conf"
