// Sabine
// Configuration File
//---------------------------------------------------------------------------

// Display monster's HP behind their name?
// Options:
//   0 = No HP displayed (default)
//   1 = Displays the percentage left (e.g. 42%)
//   2 = Displays the actual HP (e.g. 42/100)
display_monster_hp: 0

include "/user/conf/world/monsters.conf"
